# RxLogin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hijamoya/rxlogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijamoya/rxlogin/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_facebook.xml  strings_twitter.xml
gradle/wrapper/: gradle-wrapper.properties
